# elevator-control-center-team-b

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml  sonar.yml
doc/: ProjectPresentation.pptx
src/main/java/at/fhhagenberg/: App.java  AutomaticMode.java  ElevatorControlSystem.java  ElevatorExample.java  Main.java  RemoteExceptionHandler.java
src/main/java/at/fhhagenberg/controller/: ElevatorController.java  GuiConstants.java  MainController.java
src/main/java/at/fhhagenberg/converter/: ModelConverter.java
src/main/java/at/fhhagenberg/elevator/: Elevator.java  ElevatorConstants.java  IElevator.java  MockElevator.java
src/main/java/at/fhhagenberg/elevatorservice/: ElevatorSystemConstants.java  IElevatorSystem.java  MockElevatorSystem.java
src/main/java/at/fhhagenberg/floor/: IFloor.java  MockFloor.java
src/main/java/at/fhhagenberg/model/: Building.java  Elevator.java  ElevatorSystem.java  Floor.java  IBuildingElevator.java  IElevator.java  IFloor.java
src/main/java/at/fhhagenberg/sqe/: App.java  IElevator.java  SystemInfo.java
src/main/java/at/fhhagenberg/view/: ElevatorController.java  Main.java  MainController.java  elevator.fxml  main.fxml
src/main/java/sqelevator/: IElevator.java  MockElevator.java  MockElevatorAuto.java
src/main/resources/: Elevator.fxml  Main.fxml  style.css
src/test/java/at/fhhagenberg/: AppTest.java  AutomaticModeTest.java  ElevatorControlSystemTest.java  GuiApplicationTest.java
src/test/java/at/fhhagenberg/elevator/: ElevatorServiceTest.java
src/test/java/at/fhhagenberg/elevatorservice/: ElevatorServiceTest.java
src/test/java/at/fhhagenberg/model/: ElevatorControllerTest.java  ElevatorServiceTest.java  ElevatorTest.java  ModelConverterTest.java
src/test/java/at/fhhagenberg/sqe/: AppTest.java  SystemInfoTest.java
