<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" style="-fx-background-color: GHOSTWHITE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhhagenberg.controller.ElevatorController">
   <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane>
         <Label fx:id="elevatorId" style="-fx-border-style: solid; -fx-border-color: lightgrey;" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></Label>
         <StackPane fx:id="infoPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0" />
         <StackPane fx:id="directionPane" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      </AnchorPane>
      <FlowPane fx:id="floorButtonPane" alignment="CENTER" disable="true" hgap="5.0" prefWrapLength="200.0" vgap="10.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </FlowPane>
      <HBox>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <VBox alignment="TOP_RIGHT" spacing="5.0">
            <HBox.margin>
               <Insets left="10.0" right="5.0" />
            </HBox.margin>
            <Label prefHeight="30.0" text="Target:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Speed:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Door status:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Payload:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </VBox>
         <VBox spacing="5.0">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <JFXComboBox fx:id="targetField" disable="true" prefHeight="30.0" promptText="No floor target">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXComboBox>
            <Label fx:id="speedField" text="Label">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="doorStatusField" text="Label">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="payloadField" text="Label">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </VBox>
      </HBox>
      <AnchorPane>
         <Label fx:id="nearestFloor" style="-fx-border-style: solid; -fx-border-color: lightgrey;" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </Label>
      </AnchorPane>
   </VBox>
</AnchorPane>
