<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <VBox prefHeight="250.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="150.0" style="-fx-border-color: lightgrey;" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="elevator_id" prefHeight="39.0" prefWidth="43.0" style="-fx-border-style: hidden solid hidden hidden; -fx-border-color: lightgrey;" text="Label" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="39.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="warning_img" fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="direction_img" fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <JFXListView fx:id="elevator_list_view" prefHeight="171.0" prefWidth="150.0" />
            <HBox prefHeight="35.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="39.0" prefWidth="19.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="current_floor" prefHeight="39.0" prefWidth="43.0" style="-fx-border-style: hidden hidden hidden solid; -fx-border-color: lightgrey;" text="Label">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
